NEXT_PUBLIC_API_URL=https://darkgrey-chough-759221.hostingersite.com/api/v1/dashboard/
# NEXT_PUBLIC_API_URL=https://lemonchiffon-octopus-104052.hostingersite.com/api/v1/dashboard/
NEXT_PUBLIC_TINYMCE_API_KEY=emu1o6ytc3gntonzwfawxuvdob21vx77njayr8iwizghbapt
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGxsZW5pIiwiYSI6ImNtYXJ6czU0YzBla2MybHFyZ3ZzODZvZHoifQ.hLCLgDINOXDSiijw56p15w
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB4rQ9DdkG71tIdyYlOl0JHgoWt7IxyHu8
