NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA7TaOV_Bz-P7-stBwMjNMc44rwvTE_5F8
NEXT_PUBLIC_API_URL=https://proplix.shop/api/v1/dashboard/
NEXT_PUBLIC_TINYMCE_API_KEY=emu1o6ytc3gntonzwfawxuvdob21vx77njayr8iwizghbapt
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGxsZW5pIiwiYSI6ImNtYXJ6czU0YzBla2MybHFyZ3ZzODZvZHoifQ.hLCLgDINOXDSiijw56p15w